<?xml version="1.0" encoding="utf-8"?>
<!--
 bugmail extension for Thunderbird
    
    Copyright (C) 2008-2009  Fabrice Desré

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

    Initial author is Fabrice Desré - fabrice.desre@gmail.com
-->
<?xml-stylesheet href="chrome://bugmail/skin/bugmail.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://bugmail/locale/bugmail.dtd">
<overlay id="bugmail-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         onunload="cleanup();">
  <script type="application/x-javascript" src="chrome://bugmail/content/binding.js"/>
  <script type="application/x-javascript" src="chrome://bugmail/content/overlay.js"/>
  <script type="application/x-javascript" src="chrome://bugmail/content/bugzilla.js"/>
  <script type="application/x-javascript" src="chrome://bugmail/content/trac.js"/>
  <script type="application/x-javascript" src="chrome://bugmail/content/flyspray.js"/>
  <script type="application/x-javascript" src="chrome://bugmail/content/launchpad.js"/>
  <stringbundleset>
    <stringbundle id="bugmail-strings" src="chrome://bugmail/locale/bugmail.strings"/>
  </stringbundleset>
  <vbox id="messagepanebox">
    <hbox insertafter="msgHeaderView" id="bugmail-box" align="start"
          collapsed="true">
      <hbox align="center" flex="1">
        <image id="bugmail-logo"/>
        <hbox id="bugmail-throbber" align="center">
          <image src="chrome://global/skin/throbber/Throbber-small.gif"/>
          <label value="&retrieve.label;"/>
        </hbox>
        <hbox id="bugmail-info"/>
        <button collapsed="true" id="bugmail-details" label="&details.label;"
              oncommand="launchpadEngine.toogleDetails();"/>/* Threads.h -- multithreading library
2013-11-12 : Igor Pavlov : Public domain */

#ifndef __7Z_THREADS_H
#define __7Z_THREADS_H

#ifdef _WIN32
#include <windows.h>
#endif

#include "7zTypes.h"

EXTERN_C_BEGIN

WRes HandlePtr_Close(HANDLE *h);
WRes Handle_WaitObject(HANDLE h);

typedef HANDLE CThread;
#define Thread_Construct(p) *(p) = NULL
#define Thread_WasCreated(p) (*(p) != NULL)
#define Thread_Close(p) HandlePtr_Close(p)
#define Thread_Wait(p) Handle_WaitObject(*(p))

typedef
#ifdef UNDER_CE
  DWORD
#else
  unsigned
#endif
  THREAD_FUNC_RET_TYPE;

#define THREAD_FUNC_CALL_TYPE MY_STD_CALL
#define THREAD_FUNC_DECL THREAD_FUNC_RET_TYPE THREAD_FUNC_CALL_TYPE
typedef THREAD_FUNC_RET_TYPE (THREAD_FUNC_CALL_TYPE * THREAD_FUNC_TYPE)(void *);
WRes Thread_Create(CThread *p, THREAD_FUNC_TYPE func, LPVOID param);

typedef HANDLE CEvent;
typedef CEvent CAutoResetEvent;
typedef CEvent CManualResetEvent;
#define Event_Construct(p) *(p) = NULL
#define Event_IsCreated(p) (*(p) != NULL)
#define Event_Close(p) HandlePtr_Close(p)
#define Event_Wait(p) Handle_WaitObject(*(p))
WRes Event_Set(CEvent *p);
WRes Event_Reset(CEvent *p);
WRes ManualResetEvent_Create(CManualResetEvent *p, int signaled);
WRes ManualResetEvent_CreateNotSignaled(CManualResetEvent *p);
WRes AutoResetEvent_Create(CAutoResetEvent *p, int signaled);
WRes AutoResetEvent_CreateNotSignaled(CAutoResetEvent *p);

typedef HANDLE CSemaphore;
#define Semaphore_Construct(p) (*p) = NULL
#define Semaphore_Close(p) HandlePtr_Close(p)
#define Semaphore_Wait(p) Handle_WaitObject(*(p))
WRes Semaphore_Create(CSemaphore *p, UInt32 initCount, UInt32 maxCount);
WRes Semaphore_ReleaseN(CSemaphore *p, UInt32 num);
WRes Semaphore_Release1(CSemaphore *p);

typedef CRITICAL_SECTION CCriticalSection;
WRes CriticalSection_Init(CCriticalSection *p);
#define CriticalSection_Delete(p) DeleteCriticalSection(p)
#define CriticalSection_Enter(p) EnterCriticalSection(p)
#define CriticalSection_Leave(p) LeaveCriticalSection(p)

EXTERN_C_END

#endif

        <spacer flex="1"/>
        <button label="&update.label;" icon="refresh" oncommand="bugmail.forceUpdate()"/>
      </hbox>
      <iframe id="bugmail-iframe" src="chrome://bugmail/content/blank.html" collapsed="true"/>
    </hbox>
  </vbox>
</overlay>
